<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet UCAB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
        <nav class="navbar has-shadow is-white">
                <!--logo-->
            <div class="navbar-brand">
                <a class="navbar-item">
                    <img src="imagenes/logo.png" alt="logo pag" style="max-height: 60px" class="py-2 px-2">
                </a>
            </div>

            <div class="navbar-menu has-background-danger" id="nav-links">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">Inicio</a>
                    <a class="navbar-item" href="novedades.html">Novedades</a>
                    <a class="navbar-item" href="productos.html">Productos</a>
                    <a class="navbar-item" href="sweetFlyer.html">Descuentos</a>
                    <a class="navbar-item" href="contacto.html">Contáctanos</a>
                </div>
            </div>
           
        </nav>

        <div class="columns is-centered">
            <div class="column is-5">
                  <br> <br> <br> <br>
                  <p class="title is-1 has-text-centered">Carrito de compra</p>
                  <div class="section"> 
                    <a class="button is-danger" href="metodo_pago_fisica.html"> Realizar pago </a>
                </div>
        </div>

        
</body>